[tox]
envlist =
  py,
  doc,
  sty,
skip_install = True
skip_missing_interpreters = True
skipsdist = True

[testenv]
allowlist_externals =
  pytest
commands =
  pytest src {posargs:tests/unit}
description =
  Run all fast unit tests and doctests

[testenv:cov]
allowlist_externals =
  pytest
commands =
  pytest {posargs:tests/unit} \
    --cov-fail-under=90 \
    --cov-report=html \
    --cov-report=xml \
    --cov=qrules
description =
  Compute the test coverage of all unit tests

[testenv:doc]
allowlist_externals =
  sphinx-build
commands =
  sphinx-build \
    --builder html \
    --fail-on-warning \
    --keep-going \
    --show-traceback \
    docs/ docs/_build/html
description =
  Build documentation and API through Sphinx
passenv = *
setenv =
  FORCE_COLOR = yes

[testenv:doclive]
allowlist_externals =
  sphinx-autobuild
commands =
  sphinx-autobuild \
    --builder html \
    --open-browser \
    --re-ignore .*/__pycache__/.* \
    --re-ignore .*/.ipynb_checkpoints/.* \
    --re-ignore .*\.tmp \
    --re-ignore docs/_build/.* \
    --re-ignore docs/_images/.* \
    --re-ignore docs/_static/logo\..* \
    --re-ignore docs/.*\.csv \
    --re-ignore docs/.*\.gv \
    --re-ignore docs/.*\.inv \
    --re-ignore docs/.*\.json \
    --re-ignore docs/.*\.pickle \
    --re-ignore docs/.*\.yaml \
    --re-ignore docs/.*\.yml \
    --re-ignore docs/api/.* \
    --watch docs \
    --watch src \
    docs/ docs/_build/html
description =
  Set up a server to directly preview changes to the HTML pages
passenv = *
setenv =
  FORCE_COLOR = yes

[testenv:docnb]
allowlist_externals =
  sphinx-build
commands =
  sphinx-build \
    --builder html \
    --keep-going \
    --show-traceback --fail-on-warning \
    docs/ docs/_build/html
description =
  Build documentation through Sphinx WITH output of Jupyter notebooks
passenv = *
setenv =
  EXECUTE_NB = yes
  FORCE_COLOR = yes


[testenv:docnblive]
allowlist_externals =
  sphinx-autobuild
commands =
  sphinx-autobuild \
    --builder html \
    --open-browser \
    --re-ignore .*/__pycache__/.* \
    --re-ignore .*/.ipynb_checkpoints/.* \
    --re-ignore .*\.tmp \
    --re-ignore docs/_build/.* \
    --re-ignore docs/_images/.* \
    --re-ignore docs/_static/logo\..* \
    --re-ignore docs/.*\.csv \
    --re-ignore docs/.*\.gv \
    --re-ignore docs/.*\.inv \
    --re-ignore docs/.*\.json \
    --re-ignore docs/.*\.pickle \
    --re-ignore docs/.*\.yaml \
    --re-ignore docs/.*\.yml \
    --re-ignore docs/api/.* \
    --watch docs \
    --watch src \
    docs/ docs/_build/html
description =
  Set up a server to directly preview changes to the HTML pages
passenv = *
setenv =
  EXECUTE_NB = yes
  FORCE_COLOR = yes
  PYTHONHASHSEED = 0

[testenv:docnb-force]
allowlist_externals =
  sphinx-build
commands =
  sphinx-build \
    --builder html \
    --fail-on-warning \
    --keep-going \
    docs/ docs/_build/html
description =
  Execute ALL Jupyter notebooks and build documentation with Sphinx
passenv = *
setenv =
  FORCE_COLOR = yes
  FORCE_EXECUTE_NB = yes
  PYTHONHASHSEED = 0

[testenv:jcache]
allowlist_externals =
  jcache
changedir = docs/_build
commands =
  jcache {posargs:notebook list}
description =
  Inspect Jupyter cache

[testenv:linkcheck]
allowlist_externals =
  sphinx-build
commands =
  sphinx-build \
    --builder linkcheck \
    --show-traceback \
    docs/ docs/_build/linkcheck
description =
  Check external links in the documentation (requires internet connection)
passenv = *
setenv =
  FORCE_COLOR = yes

[testenv:nb]
allowlist_externals =
  pytest
commands =
  pytest --nbmake {posargs:docs}
description =
  Run all notebooks with pytest

[testenv:pydeps]
changedir = src
commands =
  pydeps qrules \
    -o ../module_structure.svg \
    --exclude *._* \
    --max-bacon=1 \
    --noshow
deps =
  pydeps
description =
  Visualize module dependencies
passenv = *

[testenv:sty]
allowlist_externals =
  pre-commit
commands =
  pre-commit run {posargs} -a
description =
  Perform all linting, formatting, and spelling checks
setenv =
  SKIP = pyright

[testenv:test]
allowlist_externals =
  pytest
commands =
  pytest {posargs} \
    --cov-fail-under=90 \
    --cov-report=html \
    --cov-report=xml \
    --cov=qrules
description =
  Run ALL tests, including the slow channel tests, and compute coverage
