#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    pip-compile --extra=dev --no-annotate --output-file=.constraints/py3.6.txt --strip-extras
#
alabaster==0.7.13
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
async-generator==1.10
attrs==21.4.0
babel==2.11.0
backcall==0.2.0
beautifulsoup4==4.12.2
black==22.8.0
bleach==4.1.0
certifi==2023.7.22
cffi==1.15.1
cfgv==3.3.1
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.5
comm==0.1.4
contextvars==2.4
coverage==6.2
dataclasses==0.8
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.7
docutils==0.16
entrypoints==0.4
execnet==1.9.0
filelock==3.4.1
gitdb==4.0.9
gitpython==3.1.18
gprof2dot==2022.7.29
graphviz==0.19.1
greenlet==2.0.2
hepunits==2.2.1
identify==2.4.4
idna==3.4
imagesize==1.4.1
immutables==0.19
importlib-metadata==4.8.3 ; python_version < "3.8.0"
importlib-resources==3.0.0
iniconfig==1.1.1
ipykernel==5.5.6
ipython==7.16.3
ipython-genutils==0.2.0
ipywidgets==7.8.1
jedi==0.17.2
jinja2==3.0.3
json5==0.9.14
jsonschema==3.2.0
jupyter-cache==0.4.3
jupyter-client==7.1.2
jupyter-core==4.9.2
jupyter-lsp==1.5.1
jupyter-server==1.13.1
jupyter-server-mathjax==0.2.3
jupyter-sphinx==0.3.2
jupyterlab==3.2.9
jupyterlab-code-formatter==1.6.1
jupyterlab-lsp==3.9.2
jupyterlab-pygments==0.1.2
jupyterlab-server==2.10.3
jupyterlab-widgets==1.1.7
latexcodec==2.0.1
livereload==2.6.3
markdown-it-py==1.1.0
markupsafe==2.0.1
mdit-py-plugins==0.2.8
mistune==0.8.4
mypy==0.971
mypy-extensions==1.0.0
myst-nb==0.13.2
myst-parser==0.15.2
nbclassic==0.3.5
nbclient==0.5.9
nbconvert==6.0.7
nbdime==3.2.1
nbformat==5.1.3
nbmake==1.2.1
nest-asyncio==1.5.8
nodeenv==1.6.0
notebook==6.4.10
packaging==21.3
pandocfilters==1.5.0
parso==0.7.1
particle==0.20.1
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==2.4.0
pluggy==1.0.0
pre-commit==2.17.0
prometheus-client==0.17.1
prompt-toolkit==3.0.36
ptyprocess==0.7.0
py==1.11.0
pybtex==0.24.0
pybtex-docutils==1.0.2
pycparser==2.21
pydantic==1.9.2
pydata-sphinx-theme==0.7.2
pydot==1.4.2
pygments==2.14.0
pyparsing==3.1.1
pyrsistent==0.18.0
pytest==7.0.1
pytest-cov==4.0.0
pytest-profiling==1.7.0
pytest-xdist==3.0.2
python-constraint==1.4.0
python-dateutil==2.8.2
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.3.3
pytz==2023.3.post1
pyyaml==6.0.1
pyzmq==25.1.1
requests==2.27.1
rope==1.1.1
send2trash==1.8.2
six==1.16.0
smmap==5.0.0
sniffio==1.2.0
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
sphinx==4.5.0
sphinx-autobuild==2021.3.14
sphinx-book-theme==0.2.0
sphinx-codeautolink==0.12.1
sphinx-comments==0.0.3
sphinx-copybutton==0.5.0
sphinx-design==0.0.13
sphinx-hep-pdgref==0.2.0
sphinx-thebe==0.2.1
sphinx-togglebutton==0.3.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-bibtex==2.5.0
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphobjinv==2.3.1
sqlalchemy==1.4.49
terminado==0.12.1
testpath==0.6.0
toml==0.10.2
tomli==1.2.3
tornado==6.1
tox==3.28.0
tqdm==4.64.1
traitlets==4.3.3
typed-ast==1.5.5
types-docutils==0.20.0.3
types-pkg-resources==0.1.3
types-pyyaml==6.0.12.12
types-requests==2.31.0.5
types-setuptools==68.2.0.0
types-urllib3==1.26.25.14
typing-extensions==4.1.1 ; python_version < "3.10.0"
ujson==4.3.0
urllib3==1.26.16
virtualenv==20.15.1 ; python_version < "3.7.0"
wcwidth==0.2.8
webencodings==0.5.1
websocket-client==1.3.1
wheel==0.37.1
widgetsnbextension==3.6.6
zipp==3.6.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
